BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2021  23:44:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Hex-File\flash-led.obj TO .\Hex-File\Led_On_Off PRINT (.\Led_On_Off.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Hex-File\flash-led.obj (FLASH_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Hex-File\Led_On_Off (FLASH_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?FLASH_LED
            CODE    081DH     000EH     UNIT         ?PR?MAIN?FLASH_LED
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Hex-File\Led_On_Off (FLASH_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FLASH_LED

?PR?MAIN?FLASH_LED
  +--> ?PR?DELAY?FLASH_LED



SYMBOL TABLE OF MODULE:  .\Hex-File\Led_On_Off (FLASH_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FLASH_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
  -------         PROC          MAIN
  C:081DH         LINE#         6
  C:081DH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2021  23:44:58  PAGE 2


  C:081DH         LINE#         8
  C:081DH         LINE#         9
  C:081DH         LINE#         10
  C:0820H         LINE#         11
  C:0823H         LINE#         12
  C:0826H         LINE#         13
  C:0829H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0806H         LINE#         24
  C:0811H         LINE#         25
  C:081CH         LINE#         26
  -------         ENDPROC       DELAY
  -------         ENDMOD        FLASH_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
